#Grails Metadata file
#Wed May 30 13:24:46 MSD 2012
app.grails.version=2.0.4
app.name=HMS-JQ
app.servlet.version=2.5
app.version=0.2
plugins.hibernate=2.0.4
plugins.jquery=1.7.1
plugins.jquery-mobile=1.1.0.5
plugins.jquery-ui=1.8.15
plugins.spring-mobile=0.4
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.tomcat=2.0.4
