    <li class="nav-header">System</li>
    <ul>
        <li><g:link controller="secUser" action="index">Show users</g:link></li>
        <li><g:link controller="admin" action="showStatistics">Show statistics</g:link></li>
    </ul>
    <li class="nav-header">Property</li>
    <ul>
        <li><g:link controller="hotel" action="edit">Hotel</g:link>
        <li><g:link controller="room" action="index">Rooms</g:link>
        <li><g:link controller="roomCategory" action="index">Room Categrories</g:link>
        <li><g:link controller="reservation" action="index">Reservations</g:link>
    </ul>
