<g:applyLayout name="threeblocks">
<head>
<title><g:message code="title.superuser.cleanup" /></title>
</head>

<content tag="top"> 
    <ul>
        <li><g:link action="cleanupNow">Cleanup now</g:link></li>
    </ul>

</content>

<content tag="main"> 
	<h1>Objects to Cleanup</h1>
	<h2>Global cleanup settings</h2>

	<h2>Confirmation requests</h2>

	<h2>Expired demo licenses</h2>


</content>

<content tag="sidemenu">
	<ul>
		<li><g:link action="showLicenses">Show licences</g:link></li>
		<li><g:link action="showApplicationStatus">Show application status</g:link></li>
		<li><g:link action="showStatistics">Show statistics</g:link></li>
		<li><g:link action="cleanup">Cleanup</g:link></li>
	</ul>
</content>

</g:applyLayout>