<g:applyLayout name="threeblocks">
<head>
<title><g:message code="title.superuser.index" /></title>
</head>

<content tag="top"> 
</content>

<content tag="main"> 
</content>

<content tag="sidemenu">
	<li><g:link action="showLicenses">Show licences</g:link></li>
	<li><g:link action="showApplicationStatus">Show application status</g:link></li>
	<li><g:link action="showStatistics">Show statistics</g:link></li>
	<li><g:link action="cleanup">Cleanup</g:link></li>
</content>

</g:applyLayout>