<div class="control-group">
    <label class="control-label">
        <g:message code="user.name.label" default="From" />:
    </label>
    <div class="controls">
        <input type="text" placeholder="Enter from date" value="${reservationInstance?.fromDate}">
    </div>
</div>
<div class="control-group">
    <label class="control-label">
        <g:message code="user.name.label" default="To" />:
    </label>
    <div class="controls">
        <input type="text" placeholder="Enter to date" value="${reservationInstance?.toDate}">
    </div>
</div>
